*{
    margin: 0;
    padding:0;
  overflow-X: hidden;
  scroll-behavior: smooth;
  }
  
  a{
    text-decoration: none;
    color: black;
  }
  .nav{
    position: fixed;
    top:0;
    display: block;
    left:0;
    background: linear-gradient(35deg,rgb(236, 30, 72),rgb(255, 0, 51));
    width: 100vw;
    border-radius: 2px;
  }
  li{
    list-style: none;
  }
  .og{
    font-size:40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .og-li{
    background: linear-gradient(35deg,rgb(174, 255, 174),rgb(0, 252, 0));
    padding: 10px 20px;
    margin: auto;
    cursor: pointer;
    opacity: .9;
    border-radius: 5px;
  }
  .og-li:active{
    background: linear-gradient(45deg, rgb(157,219,255), rgb(0, 162, 255));
  }
  .og-li:hover{
    background: linear-gradient(45deg, rgb(157,219,255), rgb(0, 162, 255));
  }
  
  /* main container for nature starts here */
  
  .main-container1{
   margin-top: 5%; 
    height: 100%;
    width: 99vw;
    margin-bottom: -5%;
  }
  #nature-1{
    display: flex;
    justify-content: space-around !important;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  
  #nature-2{
    display: flex;
    justify-content: space-around !important;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  @media(max-width: 580px){
 .og{
  font-size:20px;
 }
    #nature-h1{
      margin-top: 50px;
    }
   .score{
    margin-bottom: 20px;
    }
  }
  img{
    object-fit: cover;
    object-position: top;
    width: 320px;
    height: 250px;
  }
  .main-container2{ 
    margin-top: 5%; 
    height: 100%;
    width:99vw;
  
  }
  #cars-1{
    display: flex;
    justify-content: space-around !important;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  #cars-2{
    display: flex;
    justify-content: space-around !important;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  h1{
    text-align: center; 
  }
  .main-container3{
    margin-bottom: 5px;  
    height: 100%;
  }
  #bikes-1{
   /* margin: 0px 60px 0px 60px;*/
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 3fr));
   grid-column-gap: 50px;
   grid-row-gap: 20px;
   justify-items: center;
   align-items: center;
   }
  }
  
  
